<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form Add Penerbangan</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<style>
    .layout{
        text-align: center;
        padding-top: 50px;
        padding-left: 450px;
        padding-right: 450px;
        padding-bottom: 50px;
    }

    .judul{
        background-color: #002752;
        font-size: 27px;
        color: white;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .isi{
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding-right: 7%;
        padding-left: 7%;
    }

    .kanan{
        text-align: right;
    }

    input, select {
        width: 100%;
        padding: 7px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .namafield{
        text-align: left;
        color: #4e555b;
    }

</style>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="layout">
    <div class="judul">Tambah Penerbangan</div>
    <div class="isi">
        <form th:action="@{/penerbangan/tambah}"th:object="${penerbangan}" method = "POST">
            <br><br>
            <div class="namafield">Kode</div>
            <input type="text" name="kode"/>
            <br>
            <div class="namafield">Waktu</div>
            <input type="datetime-local" name="waktu"/>
            <br>
            <div class="namafield">Kota Asal</div>
            <input type="text" name="kota_asal"/>
            <br>
            <div class="namafield">Kota Tujuan</div>
            <input type="text" name="kota_tujuan"/>
            <br><br>
            <div class="kanan">
                <a th:href="@{/penerbangan/}" class="btn" style="border-color: #002752"> Batal </a>
                <button type="submit" class="btn text-light" style="background-color: #002752">Tambah</button>
            </div>
            <br><br>
        </form>
    </div>
</div>
</body>
</html>